# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

autoconnect=
disable_shaders=0
fsaa=0
fullscreen=0
httpserver=8081
music_volume=50.00
screen43=
touchcalib=
touchcalibfile=
touchscreen=
#allowed_http_r_from=0.0.0.0
allow_http_rw_from=0.0.0.0;127.0.0.*
#allow_http_exec_from=