# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

allow_http_from=0.0.0.0;127.0.0.5
autoconnect=0
disable_shaders=0
fsaa=0
fullscreen=0
httpserver=8081
music_volume=50.00
screen43=1
touchcalib=0
touchcalibfile=
touchscreen=0
