# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

# For possible hotkey values check: http://www.sfml-dev.org/documentation/2.3.1/classsf_1_1Keyboard.php#acb4cacd7cc5802dec45724cf3314a142

BACK_BUTTON_HOTKEY=UNSET
CLOSE_BUTTON_BUTTON_HOTKEY=UNSET
CLOSE_SERVER_BUTTON_HOTKEY=UNSET
COMMS_BEING_HAILED_ANSWER_BUTTON_HOTKEY=UNSET
COMMS_BROKEN_OK_BUTTON_HOTKEY=UNSET
COMMS_CHAT_TEXT_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
COMMS_CHAT_TEXT_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
COMMS_NO_REPLY_OK_BUTTON_HOTKEY=UNSET
COMMS_OPENING_CANCEL_BUTTON_HOTKEY=UNSET
COMMS_SCRIPT_TEXT_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
COMMS_SCRIPT_TEXT_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
COOLANT_SLIDER_DOWN_HOTKEY=UNSET
COOLANT_SLIDER_UP_HOTKEY=UNSET
CREATE_SHIP_BUTTON_BUTTON_HOTKEY=UNSET
CREATE_SHIP_SELECTOR_ARROW_LEFT_BUTTON_HOTKEY=UNSET
CREATE_SHIP_SELECTOR_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
CREW_Damage Control_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Database_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Engineering+_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Engineering_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Helms_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Operations_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Power Management_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Relay_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Science_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Single Pilot_BUTTON_BUTTON_HOTKEY=UNSET
CREW_TYPE_SELECTION_ARROW_LEFT_BUTTON_HOTKEY=UNSET
CREW_TYPE_SELECTION_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
CREW_Tactical_BUTTON_BUTTON_HOTKEY=UNSET
CREW_Weapons_BUTTON_BUTTON_HOTKEY=UNSET
DATABASE_CAT_LIST_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
DATABASE_CAT_LIST_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
DATABASE_ITEM_LIST_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
DATABASE_ITEM_LIST_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
DISCONNECT_BUTTON_HOTKEY=UNSET
FSAA_ARROW_LEFT_BUTTON_HOTKEY=UNSET
FSAA_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
FULLSCREEN_BUTTON_HOTKEY=UNSET
GAME_FREQUENCIES_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
GAME_FREQUENCIES_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
GAME_MASTER_BUTTON_BUTTON_HOTKEY=UNSET
GAME_SCANNING_COMPLEXITY_ARROW_LEFT_BUTTON_HOTKEY=UNSET
GAME_SCANNING_COMPLEXITY_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
GAME_SYS_DAMAGE_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
GAME_SYS_DAMAGE_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
MAIN_LONG_RANGE_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
MAIN_LONG_RANGE_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
MAIN_SCREEN_BUTTON_BUTTON_HOTKEY=UNSET
MAIN_SCREEN_CONTROLS_ENABLE_BUTTON_HOTKEY=UNSET
MAIN_TACTICLE_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
MAIN_TACTICLE_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_0_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_1_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_2_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_3_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_4_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_5_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_6_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_7_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_8_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_BUTTON_9_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
MUSIC_PLAY_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
MUSIC_VOL_DOWN_HOTKEY=UNSET
MUSIC_VOL_UP_HOTKEY=UNSET
OPEN_COMMS_BUTTON_BUTTON_HOTKEY=UNSET
OPEN_OPTIONS_BUTTON_HOTKEY=UNSET
PAUSE_RESUME_BUTTON_HOTKEY=UNSET
PLAYER_SHIP_LIST_BUTTON_0_BUTTON_HOTKEY=UNSET
PLAYER_SHIP_LIST_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
PLAYER_SHIP_LIST_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
POWER_SLIDER_DOWN_HOTKEY=UNSET
POWER_SLIDER_UP_HOTKEY=UNSET
QUIT_BUTTON_HOTKEY=UNSET
RADAR_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
RADAR_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
READY_BUTTON_BUTTON_HOTKEY=UNSET
SCANNING_DIALOG_CANCEL_BUTTON_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_0_DOWN_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_0_UP_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_1_DOWN_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_1_UP_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_2_DOWN_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_2_UP_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_3_DOWN_HOTKEY=UNSET
SCANNING_DIALOG_SLIDER_3_UP_HOTKEY=UNSET
SCAN_BUTTON_BUTTON_BUTTON_HOTKEY=UNSET
SCENARIO_DESCRIPTION_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
SCENARIO_DESCRIPTION_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_0_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_1_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_2_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_3_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_4_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_5_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_6_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_BUTTON_7_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
SCENARIO_LIST_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
SCIENCE_DESC_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
SCIENCE_DESC_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
SCRIPT_COMMS_LIST_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
SCRIPT_COMMS_LIST_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ACTIVATE_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_CANCEL_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_CONFIRM_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_0_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_1_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_2_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_3_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_4_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_5_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_6_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_7_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_8_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_9_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_Clr_BUTTON_HOTKEY=UNSET
SELF_DESTRUCT_ENTRY_BUTTON_OK_BUTTON_HOTKEY=UNSET
SEND_BUTTON_BUTTON_HOTKEY=UNSET
SHIELDS_ENABLE_BUTTON_BUTTON_HOTKEY=UNSET
SHIELD_FREQ_CHANGE_BUTTON_BUTTON_HOTKEY=UNSET
SHIELD_FREQ_CHANGE_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
SHIELD_FREQ_CHANGE_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
SHIP_DESTROYED_BUTTON_BUTTON_HOTKEY=UNSET
START_CLIENT_BUTTON_HOTKEY=UNSET
START_SERVER_BUTTON_HOTKEY=UNSET
STATION_BUTTON_Damage Control_BUTTON_HOTKEY=UNSET
STATION_BUTTON_Engineering+_BUTTON_HOTKEY=UNSET
STATION_BUTTON_Engineering_BUTTON_HOTKEY=UNSET
STATION_BUTTON_Operations_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Beam Weapons_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Front Shields_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Impulse Engines_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Jump Drive_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Maneuvering_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Missile System_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Reactor_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Rear Shields_SELECT_BUTTON_HOTKEY=UNSET
SYSTEM_ROW_Warp Drive_SELECT_BUTTON_HOTKEY=UNSET
TOP_DOWN_3D_BUTTON_BUTTON_HOTKEY=UNSET
VIEW_SELECTION_BUTTON_0_BUTTON_HOTKEY=UNSET
VIEW_SELECTION_BUTTON_1_BUTTON_HOTKEY=UNSET
VIEW_SELECTION_SCROLL_DOWN_ARROW_BUTTON_HOTKEY=UNSET
VIEW_SELECTION_SCROLL_UP_ARROW_BUTTON_HOTKEY=UNSET
WARP_JUMP_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
WARP_JUMP_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
WINDOW_ANGLE_ARROW_LEFT_BUTTON_HOTKEY=UNSET
WINDOW_ANGLE_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
WINDOW_BUTTON_BUTTON_HOTKEY=UNSET
ZOOM_SELECT_ARROW_LEFT_BUTTON_HOTKEY=UNSET
ZOOM_SELECT_ARROW_RIGHT_BUTTON_HOTKEY=UNSET
autoconnect=
disable_shaders=0
fsaa=0
fullscreen=0
headless=
httpserver=
music_volume=50.00
screen43=0
touchcalib=
touchcalibfile=
touchscreen=0
