msgid ""
msgstr ""
"Project-Id-Version: Empty Epsilon\n"
"POT-Creation-Date: 2020-03-10 21:01+0100\n"
"PO-Revision-Date: 2020-08-15 21:08+0100\n"
"Last-Translator: \n"
"Language-Team: Aprexia; Muerte\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"
"X-Poedit-Basepath: ../../scripts\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: scenario_03_edgeofspace.lua\n"

#: scenario_03_edgeofspace.lua:188
msgid ""
"Apollo, Come in.\n"
"Our Edge-of-space telescope has been experiencing malfunctions over the "
"course of the past few days. We expect the cause to be a mechanical failure, "
"but we want you to take a look. \n"
"\n"
"The E.O.S Scope is right on the border of Kraylor space, so make sure to "
"maintain contact and keep up long-range scans. \n"
"\n"
"Dock with the E.O.S Scope and investigate the damage, then return to Central "
"Command to report your findings. Transmission of this report via standard "
"communications channels is considered too dangerous given the already "
"delicate nature of our treaty with the Kraylor.\n"
"\n"
"Reopen communications if you have any questions."
msgstr ""
"Apolo, adelante. \n"
"Nuestro telescopio Edge-Of-Space ha estado sufriendo fallos durante estos"
"últimos días. Esperamos que la causa sea un problema mecánico,"
"queremos que le echeis un vistazo. \n"
"\n"
"El Telescopio E.O.S está justo en el límite del espacio Kraylor, así que asegúrese de"
"estar en contacto y hagan escaneos de largo alcance. \n"
"\n"
"Atraque en el telescopio E.O.S e investigen el daño, luego regresen a Central"
"Comando para informar sus hallazgos. No hagan transmisión de informe vía estándar"
"los canales de comunicación se consideran demasiado peligrosos dada la ya"
"delicada naturaleza de nuestro tratado con Kraylor. \n"
"\n"

#: scenario_03_edgeofspace.lua:235 scenario_03_edgeofspace.lua:345
#: scenario_03_edgeofspace.lua:362 scenario_03_edgeofspace.lua:383
msgid "Apollo, you've incited a war! What a disaster..."
msgstr "¡Apolo, han incitado a la guerra! Qué desastre ..."

#: scenario_03_edgeofspace.lua:241
msgid ""
"A human Naval Cruiser encroaching on Kraylor space?\n"
"\n"
"Be warned: if you venture near our Endline territory we will have no choice "
"but to view your actions as hostile. Our indestructable fleet will make "
"short work of you."
msgstr ""
"¿Un crucero naval humano invadiendo el espacio Kraylor? \n"
"\n"
"Tengan cuidado: si se aventuran cerca de nuestra estación K-Endline, no tendremos otra opción"
"que considerar sus acciones como hostiles. Nuestra flota indestructible hará"
"fosfatina con vosotros."
#: scenario_03_edgeofspace.lua:250
msgid ""
"Kraylor have their Endline station near our E.O.S Scope.\n"
"\n"
"Do not confront them; we're not trying to start a war."
msgstr ""
"Los Kraylor tiene su estación K-Endline cerca de nuestro telescopio E.O.S. \n "
"\n"
"No se enfrenten a ellos, no estamos tratando de iniciar una guerra."

#: scenario_03_edgeofspace.lua:261
msgid ""
"Attention Human Naval Vessel:\n"
"\n"
"We have noted your expansion toward Kraylor Endline Territory. Know that "
"even the slightest act of aggression will be met with a forceful purging of "
"all Human ships and stations from our sector of space. \n"
"\n"
"Do what maintanence you must while you are here, but know also that we "
"consider your telescopic station to be a potential threat."
msgstr ""
"Atención buque naval humano: \n"
"\n"
"Hemos notado su expansión hacia nuestra frontera. Téngalo en cuenta"
"Incluso el más mínimo acto de agresión se encontrará con una enérgica purga de"
"todas las naves y estaciones humanas del sector espacial. \ n"
"\n"
"Hagan el mantenimiento que deban mientras esté aquí, pero sepa también que"
"consideramos su telescopio como una potencial amenaza."

#: scenario_03_edgeofspace.lua:281
msgid ""
"We're beginning an inspection of the EOS Scope facility now. \n"
"\n"
"This shouldn't take long."
msgstr ""
"Acabamos de comenzar la inspección del telescopio E.O.S. \n"
"\n"
"Esto no debería llevar mucho tiempo."
#: scenario_03_edgeofspace.lua:294
msgid ""
"It looks like the databanks are still in good working order.\n"
"\n"
"We'll retrieve what we can."
msgstr ""
"Parece que los bancos de datos todavía están en buen estado de funcionamiento. \n"
"\n"
"Recuperaremos lo que podamos."

#: scenario_03_edgeofspace.lua:310
msgid ""
"Is something wrong Apollo? \n"
"\n"
"We're still in the facility. \n"
"\n"
"Please dock so we can come aboard."
msgstr ""
"¿Apolo pasa algo? \n"
"\n"
"Todavía estamos en la instalación. \n"
"\n"
"Por favor, atraque para que podamos subir a bordo."

#: scenario_03_edgeofspace.lua:329
msgid ""
"Our inspection of the scope facility is complete. We were able to retrieve "
"much of the data recorded over the past few days, though proper analysis "
"will require an expert.\n"
"\n"
"We should hurry back to Central Command with    this so they can begin work."
msgstr ""
"Nuestra inspección del telescopio está completa. Pudimos recuperar"
"gran parte de los datos registrados durante los últimos días, aunque se realizamos un análisis adecuado"
"requerirá un experto. \n"
"\n"
"Deberíamos apresurarnos a regresar al Central Comand con esto para que puedan comenzar a trabajar."

#: scenario_03_edgeofspace.lua:350
msgid ""
"It appears the damage was mechanical, but Kraylor ships in the area have "
"been spotted in surveillance data you recovered from E.O.S Scope. It's "
"possible this was sabotage.\n"
"\n"
"Whatever the case, we need you to rendezvous with science station Galileo in "
"sector C5. We've contracted with this Arlenian station to interperet and "
"analyze the data retrieved from our various Scope stations."
msgstr ""
"Parece que el daño es mecánico, pero las naves que los Kraylor tienen en el área"
"han sido resgitrados en los datos de vigilancia recuperados del telescopio E.O.S Scope."
"Posiblemente esto fue un sabotaje. \n"
"\n"
"Cualquiera que sea el caso, necesitamos que se reúnan con la estación científica Galileo en"
"el sector C5. Hemos contratado a esta estación Arleniana para interpetación y"
"analis de los datos de nuestras diversas estaciones de largo alcance."

#: scenario_03_edgeofspace.lua:367
msgid ""
"Distress Signal incoming from Galileo station:\n"
"\n"
"Kraylor ships are in our vicinity, we have reason to believe they intend to "
"attack us! Please, you are the only battle-ready ship near our sector. "
"Assist us!"
msgstr ""
"Señal de socorro entrante desde la estación Galileo: \n"
"\n"
"Hay naves Kraylor en nuestra vecindad, tenemos razones para creer que pretenden ¡Atacarnos!"
"Por favor, eres la única nave lista para la batalla cerca de nuestro sector."
"¡Ayudaznos!"
#: scenario_03_edgeofspace.lua:388
msgid ""
"We don't know why Kraylor ships were attacking us. We had just recieved word "
"that your ship was on its way with data from the Edge-of-space telescopic "
"station when they began interrupting transmissions.\n"
"\n"
"Thank you for defending our station. Please    dock with us and we'll be "
"able to analyze the data from E.O.S Scope."
msgstr ""
"No sabemos por qué nos atacan los barcos de Kraylor. Acabábamos de recibir la noticia"
"que su nave estaba en camino con datos del telescópico E.O.S"
"cuando comenzaron a interrumpir las transmisiones. \n"
"\n"
"Gracias por defender nuestra estación. Por favor, atraque y podremos"
"analizar los datos del telescopio E.O.S."

#: scenario_03_edgeofspace.lua:399
msgid ""
"Apollo, come in!\n"
"\n"
"Leave the E.O.S data with Galileo for now, we've confirmed reports that "
"Kraylor are brazen enough to attack our E.O.S Scope directly! All available "
"ships should converge on E.O.S territory in sector H8! \n"
"\n"
"That means you, Apollo!"
msgstr ""
"Apolo, ¡adelente! \ N"
"\n"
"Deje los datos del E.O.S con Galileo por ahora, hemos confirmado informes de que"
"¡Los Kraylor son lo suficientemente descarado como para atacar directamente a nuestro telescopio E.O.S! Todas las naves"
"disponibles deben converger en el territorio del telescopio E.O.S en el sector H8! \n"
"\n"
"¡Eso significa vosotros, Apolo!"

#: scenario_03_edgeofspace.lua:424
msgid ""
"Apollo, HM1 here.\n"
"\n"
"Central Command has no choice but to declare war. We're moving into Kraylor "
"territory for our retaliation strike. Attack the Kraylor Endline station!"
msgstr ""
"Apollo, aquí HM1. \n"
"\n"
"El Central Command no tiene más remedio que declarar la guerra. Nos dirigimos al territorio"
"Kraylor para nuestro ataque de represalia. ¡Ataque la estación de Kraylor K-Endline!"

#: scenario_03_edgeofspace.lua:442
msgid ""
"Apollo, come in.\n"
"\n"
"We have no choice but to declare war. Move into Kraylor territory and "
"retaliate on their defenseless Endline station!"
msgstr ""
"Apolo, adelante. \n"
"\n"
"No tenemos más remedio que declarar la guerra. ¡Moveos al territorio de Kraylor y"
"tomar represalias contra su indefensa estación de K-Endline!"

#: scenario_03_edgeofspace.lua:462 scenario_03_edgeofspace.lua:520
msgid ""
"Apollo, come in.\n"
"\n"
"Our cease-fire with the Kraylor is at a bitter end, and aggression will only "
"rise from here. It is imperative that our ships be equipped with all counter-"
"measures necessary to keep them safe. \n"
"\n"
"Dock with the E.O.S Scope. We are re-fitting your ship in preparation for "
"times of war."
msgstr ""
"Apolo, adelante. \a"
"\n"
"Nuestro alto el fuego con Kraylor ha llegado a un final amargo, y la agresión solo"
"aumentará desde ahora. Es imperativo que nuestros naves estén equipadas con todas las contra-"
"medidas necesarias para mantenerlos a salvo. \n"
"\n"
"Atraquen en el muelle del telescopio E.O.S. Estamos reacondicionando su nave para"
"tiempos de guerra."

#: scenario_03_edgeofspace.lua:478 scenario_03_edgeofspace.lua:535
msgid ""
"Broadcast on all Human Naval frequencies:\n"
"\n"
"Human scum, we warned you to stay out of Kraylor territory!"
msgstr ""
"Transmitido en todas las frecuencias navales humanas: \n"
"\n"
"¡Escoria humana, te advertimos que te mantengas fuera del territorio Kraylor!"
#: scenario_03_edgeofspace.lua:495 scenario_03_edgeofspace.lua:552
msgid ""
"Apollo, come in.\n"
"\n"
"Our cease-fire with the Kraylor is at a bitter end. Destroy the remaining "
"Kraylor ships threatening our E.O.S territory!"
msgstr ""
"Apolo, adelante. \n"
"\n"
"Nuestro alto el fuego con los Kraylor ha llegado a un final amargo. ¡Destruye a los restantes"
"las naves Kraylor que amenazan el territorio del E.O.S!"

#: scenario_03_edgeofspace.lua:579
msgid ""
"Apollo, come in.\n"
"\n"
"Kraylor aggression will only rise from here. It is imperative that our ships "
"be equipped with all counter-measures necessary to keep them safe. \n"
"\n"
"Dock with the E.O.S Scope. We are re-fitting your ship in preparation for "
"times of war."
msgstr ""
"Apolo, adelante. \n"
"\n"
"La agresión de Kraylor solo se incrementará desde aquí. Es imperativo que nuestras naves"
"esten equipadas con todas las contramedidas necesarias para mantenerlas a salvo. \n"
"\n"
"Atraque con el telescopio E.O.S. Estamos reacondicionando su barco en preparación para"
"tiempos de guerra."

#: scenario_03_edgeofspace.lua:616
msgid ""
"Science station Galileo has returned with their analysis of the E.O.S Scope "
"data.\n"
"\n"
"Edge-of-space sensors picked up on sparse signals from the super-nebula in "
"Kraylor space that indicate they have some kind of wormhole. Intelligence "
"suggests they intend to use it to infiltrate Human space and attack us where "
"we are defenseless!\n"
"\n"
"When your ship is finished being outfitted for war move up to the nebula, "
"but be cautious. There may be traps."
msgstr ""
"La estación científica Galileo nos ha enviado su análisis del alcance de E.O.S "
"datos. \n"
"\n"
"Los sensores del E.O.S captaron señales difusas de la supernebulosa en"
"el espacio Kraylor que indica que tienen algún tipo de agujero de gusano. Inteligencia"
"sugiere que pretenden usarlo para infiltrarse en el espacio humano y atacarnos donde"
"estemos más indefensos! \ n"
"\n"
"Cuando tu nave haya terminado de ser equipada para la guerra, muévete hacia la nebulosa,"
"pero ten cuidado. Puede haber trampas."

#: scenario_03_edgeofspace.lua:629
msgid ""
"Apollo come in!\n"
"\n"
"Reports are coming in from core Human space that a massive Kraylor strike "
"force is attacking! Get through that wormhole and attack from within their "
"ranks to hold them off. We'll send all our available ships to converge there."
msgstr ""
"¡Apolo, ¡adelante! \ "
"\n"
"Están llegando informes desde el centro del espacio humano que están sufirendo "
"un ataque masivo de Kraylor. Atraviesa ese agujero de gusano y ataca desde el interior de sus"
"filas para contenerlos. Enviaremos todas nuestras naves disponibles para que converjan allí".

#~ msgid ""
#~ "Apollo, come in.\n"
#~ "\t\t\t\t\t\n"
#~ "Our cease-fire with the Kraylor is at a bitter end, and aggression will "
#~ "only rise from here. It is imperative that our ships be equipped with all "
#~ "counter-measures necessary to keep them safe. \n"
#~ "\t\t\t\t\t\n"
#~ "Dock with the E.O.S Scope. We are re-fitting your ship in preparation for "
#~ "times of war."
#~ msgstr ""
#~ "Apollo, répondez.\n"
#~ "\n"
#~ "Notre cessez-le-feu avec les Kraylors touche à sa fin, et leur "
#~ "agressivité ne fera que croître désormais. Il est impératif que nos "
#~ "vaisseaux soient équipés de toutes les contre-mesures nécessaires pour "
#~ "assurer leur sécurité. \n"
#~ "\n"
#~ "Amarrez à l'E.O.S. Nous ré-équiperons votre vaisseau en prévision des "
#~ "temps de guerre."
